<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>feature</title>
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_1475638382_0425863.css">
	<style>
		*{ margin: 0; padding: 0; }
		a{ text-decoration: none; }
		li{ list-style: none; }

		#feature{ width: 892px; margin-top: 16px; }
		#feature *{ float: left; }
		#feature .margin-T{ margin-top: 10px; }
		#feature .section,#feature .part{ width: 221px; height: 260px; margin-right: 2px; position: relative; }
		#feature .title{ background: #fff; }
		#feature .title{ width: 221px; height: 38px; }

		#feature .section1 .title a{ margin: 10px 0 0 60px; }
		#feature .section2 .title a{ margin: 10px 0 0 60px; }
		#feature .section3 .title a{ margin: 10px 0 0 63px; }
		#feature .section4 .title a{ margin: 10px 0 0 64px; }
		#feature .section5 .title a{ margin: 10px 0 0 80px; }
		#feature .section6 .title a{ margin: 10px 0 0 60px; }
		#feature .part .title a{ margin: 10px 0 0 60px; }

		#feature .section1 h3{ width: 82px; height: 18px; background: url(img/feature/bg1.png); }
		#feature .section2 h3{ width: 82px; height: 17px; background: url(img/feature/bg2.png); }
		#feature .section3 h3{ width: 76px; height: 18px; background: url(img/feature/bg3.png); }
		#feature .section4 h3{ width: 75px; height: 18px; background: url(img/feature/bg4.png); }
		#feature .section5 h3{ width: 40px; height: 18px; background: url(img/feature/bg5.png); }
		#feature .section6 h3{ width: 82px; height: 18px; background: url(img/feature/bg6.png); }
		#feature .part1 h3{ width: 83px; height: 18px; background: url(img/feature/bg7.png); }
		#feature .part2 h3{ width: 82px; height: 18px; background: url(img/feature/bg8.png); }


		#feature .showQR{ /*float: right;*/ width: 17px; height: 17px; position: absolute; right: 50px; top: 10px; }
		#feature .showQR img{ position: absolute; left: -22px; top: 15px; /*display: none;*/ opacity: 0;
			-webkit-transition: all 0.2s ease;
			-o-transition: all 0.2s ease;
			transition: all 0.2s ease;
		}
		#feature .icon-erweima{ color: #CCCCCC; padding-bottom: 5px;
			-webkit-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}
		#feature .content a{ background: #fff; position: relative; }
		#feature .content{ margin-top: 1px; }
		#feature .section .content a{ width: 110px; height: 110px; }
		#feature .part .content a{ width: 110px; height: 160px; }
		#feature .content img{ width: 90px; height: 90px; margin: 10px 0 0 10px; }
		#feature .section .content p{ width: 90px; height: 20px; line-height: 20px; text-align: center; position: absolute; left: 10px; bottom: 10px; font-size: 12px; color: #3c3c3c; background: #fff; opacity: 0.5; }
		#feature .part h4{ width: 110px; height: 21px; line-height: 21px; color: #3C3C3C; text-align: center; font-size: 14px; font-weight: bold; margin-top: 10px; }
		#feature .part p{ font-size: 12px; width: 110px; height: 29px; line-height: 21px; text-align: center; color: #3c3c3c; }
		#feature .part .margin-r{ margin-right: 1px; }
		#feature .section .a1{ margin-right: 1px; margin-bottom: 1px; }
		#feature .section .a2{ margin-bottom: 1px; }
		#feature .section .a3{ margin-right: 1px; }
		#feature .section .content a:hover p{ color: #FF4400; opacity: 1; }
		#feature .section .content p{ 
			-webkit-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}
		#feature .showQR:hover .icon-erweima{ color: #FF4400; }
		/*通过改变透明度（opacity）和层级（z-index）来实现二维码的显示与隐藏，而不会影响到其他的元素*/
		#feature .showQR:hover img{  z-index: 1;opacity: 1; top: 22px; }
		
		#feature .more-content{ width: 221px; height: 60px; background: #fff; margin-top: 1px; }
		#feature .more-content a{ width: 73px; height: 30px; line-height: 30px; text-align: center; font-size: 12px; color: #3c3c3c; }
		#feature .more-content a:hover{ color: #FF4400; }
		#feature .content a:hover h4,#feature .content a:hover p{ color: #FF4400; }
		
		#feature h2{ width: 220px; height: 20px; background: url(img/feature/bg.png); text-indent: 78px; font-size: 18px; font-weight: bold; color: #3A3A3A; margin: 0 268px 8px 340px; }
		#feature .more{ width: 60px; height: 20px; background: #fff; border-radius: 10px; line-height: 20px; text-align: center; font-size: 12px; color: #3C3C3C; margin-top: 5px;
			-webkit-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}
		#feature .more:hover{ background: #FF4400; color: #fff; }
		#feature .section:hover{ border: 1px solid #FF4400; margin: -1px 1px -1px -1px; }
		#feature .part:hover{ border: 1px solid #FF4400; margin: -1px; }
		#feature .section4:hover,#feature .section5:hover,#feature .section6:hover,#feature .part2:hover{ margin: 9px 1px -1px -1px; }
	</style>
</head>
<body style="background: #f1f1f1;">
	<div id="feature">
		<h2>特色玩味控</h2>
		<a class="more" href="#">更多 ></a>
		<div class="section section1">
			<div class="title">
				<a href="#"><h3></h3></a>
				<div class="showQR">
					<span class="iconfont icon-erweima"></span>
					<img src="img/feature/QR1.png" alt="">
				</div>
			</div>
			<div class="content">
				<a class="a1" href="#">
					<img src="img/feature/1-1.jpg" alt="">
					<p>智能折叠电动车</p>
				</a>
				<a class="a2" href="#">
					<img src="img/feature/1-2.jpg" alt="">
					<p>钢铁侠手臂</p>
				</a>
				<a class="a3" href="#">
					<img src="img/feature/1-3.jpg" alt="">
					<p>只能后视镜</p>
				</a>
				<a class="a4" href="#">
					<img src="img/feature/1-4.jpg" alt="">
					<p>都爱奇葩物</p>
				</a>
			</div>
		</div>
		<div class="section section2">
			<div class="title">
				<a href="#"><h3></h3></a>
				<div class="showQR">
					<span class="iconfont icon-erweima"></span>
					<img src="img/feature/QR2.png" alt="">
				</div>
			</div>
			<div class="content">
				<a class="a1" href="#">
					<img src="img/feature/2-1.jpg" alt="">
					<p>折叠电动车</p>
				</a>
				<a class="a2" href="#">
					<img src="img/feature/2-2.jpg" alt="">
					<p>30岁别看</p>
				</a>
				<a class="a3" href="#">
					<img src="img/feature/2-3.jpg" alt="">
					<p>撩妹充电器</p>
				</a>
				<a class="a4" href="#">
					<img src="img/feature/2-4.jpg" alt="">
					<p>萌萌哒吊坠</p>
				</a>
			</div>
		</div>
		<div class="section section3">
			<div class="title">
				<a href="#"><h3></h3></a>
				<div class="showQR">
					<span class="iconfont icon-erweima"></span>
					<img src="img/feature/QR3.png" alt="">
				</div>
			</div>
			<div class="content">
				<a class="a1" href="#">
					<img src="img/feature/3-1.jpg" alt="">
					<p>英雄联盟</p>
				</a>
				<a class="a2" href="#">
					<img src="img/feature/3-2.jpg" alt="">
					<p>守望先锋</p>
				</a>
				<a class="a3" href="#">
					<img src="img/feature/3-3.jpg" alt="">
					<p>魔兽周边</p>
				</a>
				<a class="a4" href="#">
					<img src="img/feature/3-4.jpg" alt="">
					<p>零姆</p>
				</a>
			</div>
		</div>
		<div class="part part1">
			<div class="title">
				<a href="#"><h3></h3></a>
				<div class="showQR">
					<span class="iconfont icon-erweima"></span>
					<img src="img/feature/QR7.png" alt="">
				</div>
			</div>
			<div class="content">
				<a class="margin-r" href="#">
					<img src="img/feature/7-1.jpg" alt="">
					<h4>重点大学本科</h4>
					<p>报名咨询</p>
				</a>
				<a href="#">
					<img src="img/feature/7-2.jpg" alt="">
					<h4>机动车驾驶证</h4>
					<p>考驾校一把过</p>
				</a>
			</div>
			<div class="more-content">
				<a href="#">学历提升</a>
				<a href="#">新概念英语</a>
				<a href="#">考研名师</a>
				<a href="#">DIY手工</a>
				<a href="#">驾校学车</a>
				<a href="#">会计从业</a>
			</div>
		</div>
		<div class="section section4 margin-T">
			<div class="title">
				<a href="#"><h3></h3></a>
				<div class="showQR">
					<span class="iconfont icon-erweima"></span>
					<img src="img/feature/QR4.png" alt="">
				</div>
			</div>
			<div class="content">
				<a class="a1" href="#">
					<img src="img/feature/4-1.jpg" alt="">
					<p>纸皮巴旦木</p>
				</a>
				<a class="a2" href="#">
					<img src="img/feature/4-2.jpg" alt="">
					<p>健康美味必吃</p>
				</a>
				<a class="a3" href="#">
					<img src="img/feature/4-3.jpg" alt="">
					<p>酸甜多汁鲜果</p>
				</a>
				<a class="a4" href="#">
					<img src="img/feature/4-4.jpg" alt="">
					<p>纯手工小吃</p>
				</a>
			</div>
		</div>
		<div class="section section5 margin-T">
			<div class="title">
				<a href="#"><h3></h3></a>
				<div class="showQR">
					<span class="iconfont icon-erweima"></span>
					<img src="img/feature/QR5.png" alt="">
				</div>
			</div>
			<div class="content">
				<a class="a1" href="#">
					<img src="img/feature/5-1.jpg" alt="">
					<p>司法带牌豪车</p>
				</a>
				<a class="a2" href="#">
					<img src="img/feature/5-2.jpg" alt="">
					<p>翡翠锁骨项链</p>
				</a>
				<a class="a3" href="#">
					<img src="img/feature/5-3.jpg" alt="">
					<p>苏秀薪瑞手作</p>
				</a>
				<a class="a4" href="#">
					<img src="img/feature/5-4.jpg" alt="">
					<p>通勤包袋</p>
				</a>
			</div>
		</div>
		<div class="section section6 margin-T">
			<div class="title">
				<a href="#"><h3></h3></a>
				<div class="showQR">
					<span class="iconfont icon-erweima"></span>
					<img src="img/feature/QR6.png" alt="">
				</div>
			</div>
			<div class="content">
				<a class="a1" href="#">
					<img src="img/feature/6-1.jpg" alt="">
					<p>桌面鱼缸</p>
				</a>
				<a class="a2" href="#">
					<img src="img/feature/6-2.jpg" alt="">
					<p>水中精灵</p>
				</a>
				<a class="a3" href="#">
					<img src="img/feature/6-3.jpg" alt="">
					<p>萌萌多肉</p>
				</a>
				<a class="a4" href="#">
					<img src="img/feature/6-4.jpg" alt="">
					<p>经典花园植物</p>
				</a>
			</div>
		</div>
		<div class="part part2 margin-T">
			<div class="title">
				<a href="#"><h3></h3></a>
				<div class="showQR">
					<span class="iconfont icon-erweima"></span>
					<img src="img/feature/QR8.png" alt="">
				</div>
			</div>
			<div class="content">
				<a class="margin-r" href="#">
					<img src="img/feature/8-1.jpg" alt="">
					<h4>水泥的温暖照亮</h4>
					<p>混凝土灯饰制作</p>
				</a>
				<a href="#">
					<img src="img/feature/8-2.jpg" alt="">
					<h4>那些花儿静绽放</h4>
					<p>真实与写意间</p>
				</a>
			</div>
			<div class="more-content">
				<a href="#">意念控制器</a>
				<a href="#">太阳能电池</a>
				<a href="#">家用投影仪</a>
				<a href="#">照片打印机</a>
				<a href="#">直男工具组</a>
				<a href="#">3D打印笔</a>
			</div>
		</div>
	</div>
</body>
</html>