<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>goodGoods</title>
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_1476081679_6278498.css">
	<style>
		*{ margin: 0; padding: 0; outline: none; }
		a{ text-decoration: none; }
		li{ list-style: none; }

		#goodGoods{ display: inline-block; margin: 20px 0 0 20px; background: #fff; }
		#goodGoods h2{ width: 290px; height: 36px; background: url(img/goodGoods/bg.png) no-repeat 14px 10px #fff; }
		#goodGoods .cnontent{  }
		#goodGoods li{ width: 290px; height: 100px; background: #fff; margin-top: 10px; }
		#goodGoods li a{ width: 290px; height: 100px; }
		#goodGoods li *{ float: left; }
		#goodGoods li img{ width: 100px; height: 100px; margin: 0 10px 0 10px; }
		#goodGoods h3{ width: 160px; height: 14px; font-size: 14px; color: #3C3C3C; margin: 9px 0 10px 0; 
			-webkit-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			transition: all 0.3s ease;
		}
		#goodGoods li:hover h3{ color: #FF4400; }
		#goodGoods li p{ width: 155px; height: 40px; font-size: 12px; line-height: 20px; color: #666666; }
		#goodGoods span{ width: 160px; height: 12px; font-size: 12px; font-weight: bold; color: #73B2F5; margin-top: 9px; }
		#goodGoods .exchange{ display: inline-block; width: 290px; height: 39px; }
		#goodGoods .exchange:hover span,#goodGoods .exchange:hover p{ color: #FF4400; }
		#goodGoods .exchange span,#goodGoods .exchange p{
			-webkit-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			transition: all 0.3s ease;
		}
		#goodGoods .icon-shuaxin{ width: 16px; height: 16px; float: left; font-size: 16px; color: #666666; margin: 12px 0 0 98px; }
		#goodGoods .exchange p{ float: left; width: 70px; height: 14px; font-size: 14px; color: #666666; margin: 13px 0 0 6px; }
	</style>
</head>
<body style="background: #f1f1f1;">
	<div id="goodGoods">
		<h2></h2>
		<ul class="content">
			<li><a href="#">
				<img src="img/goodGoods/1.png" alt="">
				<h3>短袖连衣裙</h3>
				<p>经典的撞色大圆领设计，微露性感的锁骨线条，同时又</p>
				<span>255人说好</span>
			</a></li>
			<li><a href="#">
				<img src="img/goodGoods/2.png" alt="">
				<h3>Gourmet 2015 春季系</h3>
				<p>人气鞋履品牌Gourmet一向以天马行空的创意而闻名，日</p>
				<span>58人说好</span>
			</a></li>
			<li><a href="#">
				<img src="img/goodGoods/3.png" alt="">
				<h3>手工雕花茶几</h3>
				<p>整体造型设计传承了法式经典风格，加以进口榉木材质</p>
				<span>185人说好</span>
			</a></li>
			<li><a href="#">
				<img src="img/goodGoods/4.png" alt="">
				<h3>印花连衣裙</h3>
				<p>可爱的娃娃领领口设计，衬托出娇美气质，缤纷的花朵</p>
				<span>255人说好</span>
			</a></li>
			<li><a href="#">
				<img src="img/goodGoods/5.png" alt="">
				<h3>印花连身裙</h3>
				<p>时尚的卡通印花设计，打造摩登简约风格，展现慢慢设</p>
				<span>54人说好</span>
			</a></li>
			<li><a href="#">
				<img src="img/goodGoods/6.png" alt="">
				<h3>【黑品诺干红】澳洲进</h3>
				<p>澳大利亚原瓶进口，黑品诺干红，酒体呈现优雅的宝石</p>
				<span>598人说好</span>
			</a></li>
			<li><a href="#">
				<img src="img/goodGoods/7.png" alt="">
				<h3>kenzo 2015春夏新品圆</h3>
				<p>kenzo 一发箍LV.MH旗下的一个只有快乐色彩和浪漫想象</p>
				<span>17人说好</span>
			</a></li>
			<li><a href="#">
				<img src="img/goodGoods/8.png" alt="">
				<h3>法国Chantecaille花妍唇</h3>
				<p>Chantecaille香提卡花妍防晒护唇膏、色调鲜明，闪润</p>
				<span>76人说好</span>
			</a></li>
			<li><a href="#">
				<img src="img/goodGoods/9.png" alt="">
				<h3>高街原创印花个性男女</h3>
				<p>个性波动线条印花撞色满印身，深浅变化，前卫大胆</p>
				<span>32人说好</span>
			</a></li>
			<li><a href="#">
				<img src="img/goodGoods/10.png" alt="">
				<h3>简约纯色背心</h3>
				<p>圆领设计，简洁大方，肩部的四线密拷是美妙的小细节</p>
				<span>78人说好</span>
			</a></li>
		</ul>
		<a class="exchange" href="#">
			<span class="iconfont icon-shuaxin"></span>
			<p>换一组看看</p>
		</a>
	</div>
</body>
</html>