<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>goodShop</title>
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_1476086402_7038264.css">
	<style>
		*{ margin: 0; padding: 0; outline: none; }
		a{ text-decoration: none; }
		li{ list-style: none; }

		#goodShop{ display: inline-block; }
		#goodShop h2{ width: 290px; height: 36px; background: url(img/goodShop/bg.png) no-repeat 8px 15px #fff;  }
		#goodShop li{ width: 290px; height: 248px; margin-top: 2px; background: #fff; }
		#goodShop li a{ position: relative; }
		#goodShop li *{ float: left; }
		#goodShop li:hover h3{ color: #FF4400; }
		#goodShop h3{ width: 280px; height: 14px; font-size: 14px; font-weight: bold; color: #3C3C3C; margin: 18px 0 7px 10px; 
			-webkit-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			transition: all 0.3s ease;
		}
		#goodShop li p{ width: 280px; margin: 0 0 10px 10px; font-size: 12px; color: #333333; }
		#goodShop .imgLeft{ position: absolute; left: 10px; top: 154px; margin-right: 1px; }
		#goodShop .img1{ margin: 0 1px 0 10px; }
		#goodShop .seeMore{ display: inline-block; width: 290px; height: 39px; }
		#goodShop .seeMore:hover span,#goodShop .seeMore:hover p{ color: #FF4400; }
		#goodShop .icon-yanjing{ float: left; font-size: 18px; margin: 12px 6px 0 90px; color: #888888; 
			-webkit-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			transition: all 0.3s ease;
		}
		#goodShop .seeMore p{ font-size: 14px; margin-top: 13px; 	color: #666666; 
			-webkit-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			transition: all 0.3s ease;
		}
	</style>
</head>
<body style="background: #f1f1f1;">
	<div id="goodShop">
		<h2></h2>
		<ul>
			<li><a href="#">
				<h3>每日推荐—1天3波</h3>
				<p>一个月被关注了3132次，一定有好东西！</p>
				<img class="img1" src="img/goodShop/1-1.png" alt="">
				<img class="imgLeft" src="img/goodShop/1-2.png" alt="">
				<img src="img/goodShop/1-3.png" alt="">
			</a></li>
			<li><a href="#">
				<h3>吃吃吃</h3>
				<p>好评率100%，神店！</p>
				<img class="img1" src="img/goodShop/2-1.png" alt="">
				<img class="imgLeft" src="img/goodShop/2-2.png" alt="">
				<img src="img/goodShop/2-3.png" alt="">
			</a></li>
			<li><a href="#">
				<h3>生活家—爱的杂货铺</h3>
				<p>好评率99.91%,神店！</p>
				<img class="img1" src="img/goodShop/3-1.png" alt="">
				<img class="imgLeft" src="img/goodShop/3-2.png" alt="">
				<img src="img/goodShop/3-3.png" alt="">
			</a></li>
			<li><a href="#">
				<h3>包包控</h3>
				<p>好评率100%，神店！</p>
				<img class="img1" src="img/goodShop/4-1.png" alt="">
				<img class="imgLeft" src="img/goodShop/4-2.png" alt="">
				<img src="img/goodShop/4-3.png" alt="">
			</a></li>
		</ul>
		<a href="#" class="seeMore">
			<span class="iconfont icon-yanjing"></span>
			<p>查看更多好店</p>
		</a>
	</div>
</body>
</html>