<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hotSale</title>
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_1476086402_7038264.css">
	<style>
		*{ margin: 0; padding: 0; outline: none; }
		a{ text-decoration: none; }
		li{ list-style: none; }

		#hotSale{ width: 1190px; height: 80px; margin: 0 auto; background: #fff; }
		#hotSale .title{ margin-bottom: 1px; }
		#hotSale ul *{ float: left; }
		#hotSale h2{ float: left; width: 720px; height: 20px; margin: 15px 0 20px 467px; background: url(img/hotSale/bg.png) no-repeat; text-indent: 102px; font-size: 17px; font-weight: bold; color: #3C3C3C; }
		#hotSale li{ margin-right: 3px; }
		#hotSale ul{ width: 1170px; height: 24px; padding-left: 20px; }
		#hotSale ul a{ font-size: 12px; color: #6C6C6C; }
		#hotSale ul a:hover{ color: #FF4400; }
		#hotSale .icon-shuxian{ color: #E8E8E8; }
		#hotSale .part{ float: left; margin-top: 9px; }
		#hotSale .part *{ float: left; }
		#hotSale .left{ width: 233px; height: 397px; margin-right: 1px; }
		#hotSale .right{ width: 161px; height: 397px; }
		#hotSale .goods1{ width: 233px; height: 397px; background: #fff;  }
		#hotSale .goods1 img{ margin: 10px 0 16px 9px; }
		#hotSale .goods1 .price{ width: 224px; font-size: 12px; font-weight: bold; margin: 0 0 9px 9px; color: #FF4400; }
		#hotSale .goods1 .baoyou{ width: 25px; height: 14px; font-size: 12px; background: #8CBF4C; line-height: 14px; text-align: center; color: #FEFEFE; margin: 0 5px 16px 10px; }
		#hotSale .goods1 .xinpin{ width: 26px; height: 14px; font-size: 12px; line-height: 14px; color: #FFFFFF; background: #FC461E; margin: 0 6px 16px 0; text-align: center; }
		#hotSale .goods1 .count{ width: 50px; height: 14px; font-size: 12px; line-height: 14px; margin: 0 110px 16px 0; color: #9C9C9C; }
		#hotSale .goods1 p{ width: 223px; margin: 0 0 74px 10px; color: #6C6C6C; font-size: 12px; } 
		#hotSale .goods1 .assess{ width: 36px; font-size: 12px; margin: 0 10px 0 10px; color: #9C9C9C; }
		#hotSale .goods1 .collect{ font-size: 12px; color: #9C9C9C;  }
		#hotSale .goods2,#hotSale .goods3{ width: 161px; height: 198px; background: #fff; }
		#hotSale .goods2{ margin-bottom: 1px; }
		#hotSale .goods2 img,#hotSale .goods3 img{ margin: 10px 0 12px 11px; }
		#hotSale .goods2 .price,#hotSale .goods3 .price{ width: 150px; font-size: 8px; font-weight: bold; margin: 0 0 8px 11px; color: #FC461E; }
		#hotSale .goods2 .baoyou{ width: 26px; height: 14px; font-size: 12px; background: #8CBF4C; line-height: 14px; text-align: center; margin: 0 5px 0 11px; color: #FEFEFE; }
		#hotSale .goods2 .count,#hotSale .goods3 .count{ font-size: 12px; color: #9C9C9C; }
		#hotSale .goods3 .count{ margin-left: 11px; }
		#hotSale .part1{ margin-right: 2px; }
		#hotSale .part2{ margin-right: 2px; }
		#hotSale .part1 .goods1 .count{ margin-left: 10px; }
		#hotSale .part1 .goods1 p{ margin-bottom: 47px; }
		#hotSale .part1 .goods2 .count{ margin-left: 11px; }

		/*遮罩*/
		#hotSale .left,#hotSale .right{ position: relative; }

		#hotSale .left .shade{ width: 235px; height: 399px; }
		#hotSale .right .shade2{ width: 163px; height: 200px; }
		#hotSale .right .shade3{ width: 163px; height: 200px; }

		#hotSale .shade *{ float: left; }
		#hotSale .shade2 *{ float: left; }
		#hotSale .shade3 *{ float: left; }

		#hotSale .left .shade{ position: absolute; left: -1px; top: -1px; display: none; }
		#hotSale .right .shade2{ position: absolute; left: -1px; top: -1px; display: none; }
		#hotSale .right .shade3{ position: absolute; left: -1px; top: 199px; display: none; }
		

		#hotSale .left .shade .top{ width: 235px; height: 225px; background: #FF4400; opacity: 0.8; }
		#hotSale .right .shade2 .top{ width: 163px; height: 149px; background: #FF4400; opacity: 0.8; }
		#hotSale .right .shade3 .top{ width: 163px; height: 149px; background: #FF4400; opacity: 0.8; }

		#hotSale .left .shade .bottom{ position: absolute; left: 0px; top: 225px; width: 233px; height: 172px; border: 1px solid #FF4400; }
		#hotSale .right .shade2 .bottom{ position: absolute; left: 0px; top: 149px; width: 162px; height: 48px; border: 1px solid #FF4400; }
		#hotSale .right .shade3 .bottom{ position: absolute; left: 0px; top: 149px; width: 161px; height: 48px; border: 1px solid #FF4400; }


		#hotSale .left .shade-p{ position: absolute; left: 11px; top: 144px; width: 210px; font-size: 12px; color: #fff; display: none; }
		#hotSale .right .shade-p2{ position: absolute; left: 11px; top: 86px; width: 150px; font-size: 12px; color: #fff; display: none; }
		#hotSale .right .shade-p3{ position: absolute; left: 11px; top: 284px; width: 150px; font-size: 12px; color: #fff; display: none; }

		#hotSale .left .shade-a{ position: absolute; left: 11px; top: 171px; width: 86px; height: 30px; font-size: 12px; background: #fff; color: #FF4400; border-radius: 4px; line-height: 30px; text-align: center; display: none; }
		#hotSale .right .shade-a2{ position: absolute; left: 11px; top: 106px; width: 86px; height: 30px; font-size: 12px; background: #fff; color: #FF4400; border-radius: 4px; line-height: 30px; text-align: center; display: none; }
		#hotSale .right .shade-a3{ position: absolute; left: 11px; top: 304px; width: 86px; height: 30px; font-size: 12px; background: #fff; color: #FF4400; border-radius: 4px; line-height: 30px; text-align: center; display: none; }

		#hotSale .left:hover .shade,#hotSale .left:hover .shade-p,#hotSale .left:hover .shade-a{ display: block; }
	</style>
	<script>
		window.onload = function(){
			var oHotSale = document.getElementById('hotSale');
			var oGoods2 = oHotSale.getElementsByClassName('goods2');
			var oGoods3 = oHotSale.getElementsByClassName('goods3');

			var oShade2 = oHotSale.getElementsByClassName('shade2');
			var oShade3 = oHotSale.getElementsByClassName('shade3');

			var oP2 = oHotSale.getElementsByClassName('shade-p2');
			var oP3 = oHotSale.getElementsByClassName('shade-p3');

			var oA2 = oHotSale.getElementsByClassName('shade-a2');
			var oA3 = oHotSale.getElementsByClassName('shade-a3');
			//2
			for(var i=0; i<oGoods2.length; i++){
				oGoods2[i].index = i;
				oShade2[i].index = i;
				oP2[i].index = i;
				oA2[i].index = i;
				oGoods2[i].addEventListener('mouseover',function(){
					oShade2[this.index].style.display = 'block';
					oP2[this.index].style.display = 'block';
					oA2[this.index].style.display = 'block';
				},false);	

				oShade2[i].addEventListener('mouseover',function(){
					oShade2[this.index].style.display = 'block';
					oP2[this.index].style.display = 'block';
					oA2[this.index].style.display = 'block';
				},false);
				oP2[i].addEventListener('mouseover',function(){
					oShade2[this.index].style.display = 'block';
					oP2[this.index].style.display = 'block';
					oA2[this.index].style.display = 'block';
				},false);
				oA2[i].addEventListener('mouseover',function(){
					oShade2[this.index].style.display = 'block';
					oP2[this.index].style.display = 'block';
					oA2[this.index].style.display = 'block';
				},false);
				oShade2[i].addEventListener('mouseout',function(){
					oShade2[this.index].style.display = 'none';
					oP2[this.index].style.display = 'none';
					oA2[this.index].style.display = 'none';
				},false); 
			}
			
			//2
			for(var i=0; i<oGoods3.length; i++){
				oGoods3[i].index = i;
				oShade3[i].index = i;
				oP3[i].index = i;
				oA3[i].index = i;
				oGoods3[i].addEventListener('mouseover',function(){
					oShade3[this.index].style.display = 'block';
					oP3[this.index].style.display = 'block';
					oA3[this.index].style.display = 'block';
				},false);	

				oShade3[i].addEventListener('mouseover',function(){
					oShade3[this.index].style.display = 'block';
					oP3[this.index].style.display = 'block';
					oA3[this.index].style.display = 'block';
				},false);
				oP3[i].addEventListener('mouseover',function(){
					oShade3[this.index].style.display = 'block';
					oP3[this.index].style.display = 'block';
					oA3[this.index].style.display = 'block';
				},false);
				oA3[i].addEventListener('mouseover',function(){
					oShade3[this.index].style.display = 'block';
					oP3[this.index].style.display = 'block';
					oA3[this.index].style.display = 'block';
				},false);
				oShade3[i].addEventListener('mouseout',function(){
					oShade3[this.index].style.display = 'none';
					oP3[this.index].style.display = 'none';
					oA3[this.index].style.display = 'none';
				},false); 
			}
		}
	</script>
</head>
<body style="background: #f1f1f1;">
	<div id="hotSale">
		<div class="title">
			<h2>热卖单品</h2>
			<ul>
				<li><a href="#">音箱</a></li><span class="iconfont icon-shuxian"></span>
				<li><a href="#">客厅灯</a></li><span class="iconfont icon-shuxian"></span>
				<li><a href="#">床垫</a></li><span class="iconfont icon-shuxian"></span>
				<li><a href="#">沙发垫</a></li><span class="iconfont icon-shuxian"></span>
				<li><a href="#">冲锋衣</a></li><span class="iconfont icon-shuxian"></span>
				<li><a href="#">孕妇裤</a></li><span class="iconfont icon-shuxian"></span>
				<li><a href="#">拉杆箱</a></li><span class="iconfont icon-shuxian"></span>
				<li><a href="#">电脑椅</a></li><span class="iconfont icon-shuxian"></span>
				<li><a href="#">牛仔裤</a></li><span class="iconfont icon-shuxian"></span>
				<li><a href="#">收纳箱</a></li><span class="iconfont icon-shuxian"></span>
				<li><a href="#">沙发</a></li><span class="iconfont icon-shuxian"></span>
				<li><a href="#">衣柜</a></li><span class="iconfont icon-shuxian"></span>
				<li><a href="#">电脑桌</a></li><span class="iconfont icon-shuxian"></span>
				<li><a href="#">男内裤</a></li><span class="iconfont icon-shuxian"></span>
				<li><a href="#">运动装</a></li><span class="iconfont icon-shuxian"></span>
				<li><a href="#">鞋柜</a></li><span class="iconfont icon-shuxian"></span>
				<li><a href="#">窗帘</a></li><span class="iconfont icon-shuxian"></span>
				<li><a href="#">妈妈装</a></li><span class="iconfont icon-shuxian"></span>
				<li><a href="#">椅子</a></li><span class="iconfont icon-shuxian"></span>
				<li><a href="#">围巾</a></li><span class="iconfont icon-shuxian"></span>
				<li><a href="#">茶几</a></li><span class="iconfont icon-shuxian"></span>
				<li><a href="#">t恤女</a></li><span class="iconfont icon-shuxian"></span>
			</ul>
		</div>
		<div class="part part1">
			<div class="left">
				<a class="goods1" href="#">
					<img src="img/hotSale/1-1.png" alt="">
					<span class="price">￥ 388.00</span>
					<span class="count">月销5笔</span>
					<p>Accurian公司顶级之作，外观时尚稳重，声音精准，动态大，密度质感极强，理性及深厚的音...</p>
					<span class="assess">评价 0</span>
					<span class="collect">收藏 1994</span>
				</a>	
				<div class="shade">
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
				<p class="shade-p">原装有源低音炮 特价</p>
				<a class="shade-a" href="#">去看看</a>
			</div>
			<div class="right">
				<a class="goods2" href="">
					<img src="img/hotSale/1-2.png" alt="">
					<span class="price">￥ 800.00</span>
					<span class="count">月销5笔</span>
				</a>
				<a class="goods3" href="">
					<img src="img/hotSale/1-3.png" alt="">
					<span class="price">￥ 5500.00</span>
					<span class="count">月销5笔</span>
				</a>
				<!-- shade2 -->
				<div class="shade2">
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
				<p class="shade-p2">"超值促销"低音炮</p>
				<a class="shade-a2" href="#">去看看</a>

				<!-- shade3 -->
				<div class="shade3">
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
				<p class="shade-p3">喇叭 热卖宝贝</p>
				<a class="shade-a3" href="#">去看看</a>
			</div>
		</div>
		<div class="part part2">
			<div class="left">
				<a class="goods1" href="#">
					<img src="img/hotSale/2-1.png" alt="">
					<span class="price">￥ 278.00</span>
					<span class="baoyou">包邮</span>
					<span class="xinpin">新品</span>
					<span class="count">月销69笔</span>
					<p>中国好宝贝，走过路过不要错过咯~~</p>
					<span class="assess">评价 0</span>
					<span class="collect">收藏 364</span>
				</a>
				<div class="shade">
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
				<p class="shade-p">香萱 粗跟靴子 超值专享</p>
				<a class="shade-a" href="#">去看看</a>	
			</div>
			<div class="right">
				<a class="goods2" href="">
					<img src="img/hotSale/2-2.png" alt="">
					<span class="price">￥ 89.00</span>
					<span class="baoyou">包邮</span>
					<span class="count">月销162笔</span>
				</a>
				<a class="goods3" href="">
					<img src="img/hotSale/2-3.png" alt="">
					<span class="price">￥ 198.00</span>
					<span class="count">月销3笔</span>
				</a>
				<!-- shade2 -->
				<div class="shade2">
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
				<p class="shade-p2">纯绒体验：携善伊 毛线</p>
				<a class="shade-a2" href="#">去看看</a>

				<!-- shade3 -->
				<div class="shade3">
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
				<p class="shade-p3">专属优惠 波斯顿 低音炮</p>
				<a class="shade-a3" href="#">去看看</a>
			</div>
		</div>
		<div class="part part3">
			<div class="left">
				<a class="goods1" href="#">
					<img src="img/hotSale/3-1.png" alt="">
					<span class="price">$ 789.00</span>
					<span class="baoyou">包邮</span>
					<span class="count">月销38笔</span>
					<p>箱体采用高密度复合板材净重量达到</p>
					<span class="assess">评价 0</span>
					<span class="collect">收藏 2768</span>
					<div class="shade">
						<div class="top"></div>
						<div class="bottom"></div>
					</div>
					<p class="shade-p">诺普声 低音炮 促销特惠</p>
					<a class="shade-a" href="#">去看看</a>
				</a>	
			</div>
			<div class="right">
				<a class="goods2" href="">
					<img src="img/hotSale/3-2.png" alt="">
					<span class="price">￥ 99.00</span>
					<span class="baoyou">包邮</span>
					<span class="count">月销1029笔</span>
				</a>
				<a class="goods3" href="">
					<img src="img/hotSale/3-3.png" alt="">
					<span class="price">￥ 590.00</span>
					<span class="count">月销5笔</span>
				</a>
				<!-- shade2 -->
				<div class="shade2">
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
				<p class="shade-p2">邦致 男士皮鞋 感恩回馈</p>
				<a class="shade-a2" href="#">去看看</a>

				<!-- shade3 -->
				<div class="shade3">
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
				<p class="shade-p3">狂欢特价：全新大炮</p>
				<a class="shade-a3" href="#">去看看</a>
			</div>
		</div>
	</div>
</body>
</html>