<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{ margin: 0; padding: 0 auto; }
			a{ text-decoration: none; }
			li{ list-style: none; }
			
			#ifashtion{ width: 896px; height: 285px; position: relative; }
			.part{ width: 448px; height: 258px; font-size: 12px; float: left; margin-top: 8px; }
			.part a{ color: #3C3C3C; }
			.part *{ float: left; } 
			.part .L{ margin-right: 2px; margin-left: 1px; margin-top: 1px; }
			.part .R{ margin-top: 1px; overflow: hidden; }
			.part .L:hover{ border: 1px solid #FF4400; margin: 0 1px 0 0; }
			.part .R:hover{ border: 1px solid #FF4400; margin: 0 0 0 -1px; }
			.part .title{ width: 221px; height: 38px; background: #fff; }
			.part .wrap{ width: 221px; height: 219px; float: none; }
			.part .title a{  margin: 10px 0 0 60px; }
			.part .L .title h3{ width: 82px; height: 17px; background: url(img/fashion/bg-1.png); }
			.part .R .wrap{  }
			.part .R .title a{  }
			.part .R .title h3{ width: 65px; height: 18px; background: url(img/fashion/bg-2.png); }
			.part .title .icon-erweima{ margin: 10px 0 0 10px; color: #CFCFCF; } 
			/*a-1*/
			.part  .a-1,.part  .a-2-1{ width: 111px; height: 219px; position: relative; background: #fff; margin: 1px 1px 0 0; }
			.part  .a-1 img,.part  .a-2-1 img{ margin: 10px 0 0 11px; }
			.part  .a-1 p,.part  .a-2-1 p{ width: 90px; height: 20px; position: absolute; left: 11px; bottom: 9px; background: #FF0055; color: #fff; line-height: 20px; text-align: center; }
			/*a-2*/
			.part  .a-2,.part  .a-2-2{ width: 109px; height: 110px; position: relative; background: #fff; margin-top: 1px; }
			.part  .a-2 img,.part  .a-2-2 img{ margin: 9px 0 0 9px; height: 90px; width: 90px; }
			.part  .a-2 p,.part  .a-2-2 p{ width: 90px; height: 19px; position: absolute; left: 9px; bottom: 11px; background: #fff; opacity: 0.5; text-align: center; line-height: 19px; }
			/*a-3*/
			.part  .a-3,.part  .a-2-3{ width: 109px; height: 108px; position: relative; background: #fff; margin-top: 1px; }
			.part  .a-3 img,.part  .a-2-3 img{ margin: 9px 0 0 10px; height: 90px; width: 90px; }
			.part  .a-3 p,.part  .a-2-3 p{ width: 91px; height: 20px; position: absolute; left: 9px; bottom: 9px; background: #fff; opacity: 0.5; text-align: center; line-height: 20px; }
			/*a-4、a-5*/
			.part  .a-4,.part  .a-2-4{ margin-right: 1px; }
			.part  .a-4,.part  .a-5,.part  .a-2-4,.part  .a-2-5{ width: 110px; height: 110px; position: relative; background: #fff; margin-top: 1px; }
			.part  .a-4 img,.part  .a-5 img,.part  .a-2-4 img,.part  .a-2-5 img{ height: 110px; width: 110px; }
			.part  .a-4 p,.part  .a-5 p,.part  .a-2-4 p,.part  .a-2-5 p{ width: 110px; height: 20px; position: absolute; left: 0px; bottom: 0px; background: #fff; opacity: 0.5; text-align: center; line-height: 20px; }
			/*a-6、a-7*/
			.part  .a-6,.part  .a-2-6{ margin-right: 1px; }
			.part  .a-6,.part  .a-7,.part  .a-2-6,.part  .a-2-7{ width: 110px; height: 108px; position: relative; background: #fff; margin-top: 1px; }
			.part  .a-6 img,.part  .a-7 img,.part  .a-2-6 img,.part  .a-2-7 img{ height: 110px; width: 108px; }
			.part  .a-6 p,.part  .a-7 p,.part  .a-2-6 p,.part  .a-2-7 p{ width: 110px; height: 20px; position: absolute; left: 0px; bottom: 0px; background: #fff; opacity: 0.5; text-align: center; line-height: 20px; }
			/*part-2*/
			.part-2 .L .title h3{ background: url(img/fashion/bg-3.png) no-repeat 12px; }
			.part-2 .R .title h3{ background: url(img/fashion/bg-4.png) no-repeat 6px; }
			.part .title .icon-erweima{ margin: 12px 0 0 10px; color: #CFCFCF; } 
			
			.part .a-1:hover img,.part .a-2-1:hover img{ opacity: 0.5; }			
			.part .a-1:hover p,.part .a-2-1:hover p{ background: #FF0055; color: #fff; }
			.part a p,.part .a-1 img,.part .a-2-1 img{ 
				-webkit-transition: all 0.5s ease;
				-moz-transition: all 0.5s ease;
				-o-transition: all 0.5s ease;
				transition: all 0.5s ease;
			}
			.part a:hover p{ color: #FF4400; opacity: 1; }
			
			#ifashtion h2{ width: 220px; height: 20px; line-height: 20px; display: inline-block; font-size: 18px; color: #323232; background: url(img/fashion/bg.png) no-repeat; text-indent: 86px; margin-left: 340px;  }
			#ifashtion .more{ width: 60px; height: 20px; line-height: 20px; border-radius: 10px; color: #3C3C3C; font-size: 12px; background: #fff; text-align: center; position: absolute; right: 2px; top: 5px;
			-webkit-transition: all 0.2s ease;
			-moz-transition: all 0.2s ease;
			-o-transition: all 0.2s ease;
			transition: all 0.2s ease;
		}
			#ifashtion .more:hover{ background: #FF4400; color: #fff; }
		</style>
	</head>
	<body style="background: #f1f1f1;">
		<div id="ifashtion">
			<h2>我常逛的</h2>
			<a class="more" href="#">更多></a>
			<div class="part">
				<!--左-->
				<div class="L">
					<div class="title">
						<a href="#"><h3></h3></a>
						<span class="iconfont icon-erweima"></span>
					</div>
					<div class="wrap">
						<a class="a-1" href="#">
							<img src="img/fashion/1-1.jpg" alt="" />
							<p>仙女就是性冷淡</p>
						</a>
						<a class="a-2" href="#">
							<img src="img/fashion/1-2.jpg" alt="" />
							<p>卡哇伊捏</p>
						</a>
						<a class="a-3" href="#">
							<img src="img/fashion/1-3.jpg" alt="" />
							<p>条纹控</p>
						</a>
					</div>
				</div>
				<!--右-->
				<div class="R">
					<div class="title">
						<a href="#"><h3></h3></a>
						<span class="iconfont icon-erweima"></span>
					</div>
					<div class="wrap">
						<a class="a-4" href="#">
							<img src="img/fashion/1-4.jpg" alt="" />
							<p>专业护目镜</p>
						</a>
						<a class="a-5" href="#">
							<img src="img/fashion/1-5.jpg" alt="" />
							<p>时尚兔子包</p>
						</a>
						<a class="a-6" href="#">
							<img src="img/fashion/1-6.jpg" alt="" />
							<p>飞一般的鞋</p>
						</a>
						<a class="a-7" href="#">
							<img src="img/fashion/1-7.jpg" alt="" />
							<p>复古咖啡壶</p>
						</a>
					</div>
				</div>
			</div>
		
			<div class="part part-2">
				<!--左-->
				<div class="L">
					<div class="title">
						<a href="#"><h3></h3></a>
						<span class="iconfont icon-erweima"></span>
					</div>
					<div class="wrap">
						<a class="a-2-1" href="#">
							<img src="img/fashion/2-1.jpg" alt="" />
							<p>唇膏精选</p>
						</a>
						<a class="a-2-2" href="#">
							<img src="img/fashion/2-2.jpg" alt="" />
							<p>最潮撩汉妆</p>
						</a>
						<a class="a-2-3" href="#">
							<img src="img/fashion/2-3.jpg" alt="" />
							<p>美发良品</p>
						</a>
					</div>
				</div>
				<!--右-->
				<div class="R">
					<div class="title">
						<a href="#"><h3></h3></a>
						<span class="iconfont icon-erweima"></span>
					</div>
					<div class="wrap">
						<a class="a-2-4" href="#">
							<img src="img/fashion/2-4.jpg" alt="" />
							<p>百变花样格子</p>
						</a>
						<a class="a-2-5" href="#">
							<img src="img/fashion/2-5.jpg" alt="" />
							<p>高颜值手提包</p>
						</a>
						<a class="a-2-6" href="#">
							<img src="img/fashion/2-6.jpg" alt="" />
							<p>麻花辫怎么扎</p>
						</a>
						<a class="a-2-7" href="#">
							<img src="img/fashion/2-7.jpg" alt="" />
							<p>塌塌米床垫</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
