<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>quality</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1475638382_0425863.css">
    <style>
		*{ margin: 0; padding: 0; }
		a{ text-decoration: none; }
		li{ list-style: none; }

    	#quality{ width: 890px; float: left; }
		#quality *{ float: left; }
		#quality .part1,#quality .part3{ margin-right: 2px; }
		#quality .part3,#quality .part4{ margin-top: 10px; }
		#quality .part{ width: 444px; }
		#quality .left{ margin-right: 2px; }
		#quality .left{ width: 220px; height: 258px; }
		#quality .right{ width: 221px; height: 258px; }
		#quality .left{ height: 258px; }
		#quality .left .title,#quality .right .title{ width: 220px; height: 38px; background: #fff; }
		#quality .right .title{ width: 221px; }

		#quality .left .title a{  margin: 11px 0 0 60px; }
		#quality .right .title a{ margin: 10px 0 0 66px; }

		#quality .part2 .left .title a{  margin: 10px 0 0 86px; }
		#quality .part2 .right .title a{ margin: 10px 0 0 69px; }

		#quality .part3 .left .title a{  margin: 11px 0 0 63px; }
		#quality .part3 .right .title a{ margin: 11px 0 0 80px; }	
			
		#quality .part4 .left .title a{  margin: 10px 0 0 60px; }
		#quality .part4 .right .title a{ margin: 10px 0 0 74px; }	

		#quality .left h3{ width: 82px; height: 18px; background: url(img/quality/bg1.png); }
		#quality .right h3{ width: 70px; height: 18px; background: url(img/quality/bg2.png); }
		#quality .part2 .left h3{ width: 45px; height: 18px; background: url(img/quality/bg3.png); }
		#quality .part2 .right h3{ width: 66px; height: 18px; background: url(img/quality/bg4.png); }
		#quality .part3 .right h3{ width: 62px; height: 16px; background: url(img/quality/bg5.png); }
		#quality .part3 .left h3{ width: 76px; height: 16px; background: url(img/quality/bg6.png); }
		#quality .part4 .left h3{ width: 82px; height: 18px; background: url(img/quality/bg7.png); }
		#quality .part4 .right h3{ width: 74px; height: 18px; background: url(img/quality/bg8.png); }

		#quality .icon-erweima{ color: #CCCCCC; }
		#quality .icon-erweima{ margin: 12px 0 0 10px; }
		#quality .content{ /*width: 220px; height: 160px;*/margin-top: 1px; }
		#quality .content a{ width: 110px; height: 160px; background: #fff; }
		#quality .left .content a img{ width: 100px; height: 100px; }
		#quality .left .content a:hover h4,#quality .left .content a:hover p{ color: #FF4400; }
		#quality .left .content h4{ width: 110px; height: 14px; text-align: center; font-size: 14px; font-weight: bold; color: #3C3C3C; padding-top: 14px; }
		#quality .left .content p{ height: 32px; width: 110px; line-height: 32px; font-size: 12px; color: #3c3c3c; text-align: center; }
		#quality .float-r,#quality .float-r img{ float: right; }
		#quality .more-content{ width: 220px; height: 60px; margin-top: 1px; background: #fff; }
		#quality .more-content a{ font-size: 12px; color: #3c3c3c; /*margin-right: 26px;*/ }
		#quality .more-content a:hover{ color: #FF4400; }

		#quality .a1,#quality .a2,#quality .a4,#quality .a5{ margin-right: 26px; }
		#quality .a1,#quality .a4{ margin-left: 12px; }
		#quality .a1,#quality .a2,#quality .a3{ margin-top: 12px; margin-bottom: 10px; }
		#quality .a4,#quality .a5,#quality .a6{ margin-bottom: 12px; } 

		#quality .part2 .a1{ margin-left: 6px; margin-right: 16px; }
		#quality .part2 .a2{ margin-right: 30px; }
		#quality .part2 .a4{ margin-left: 18px; margin-right: 24px; }
		#quality .part2 .a5{ margin-right: 14px; }

		#quality .part3 .a1{ margin-left: 6px; margin-right: 14px; }
		#quality .part3 .a2{ margin-right: 14px; }
		#quality .part3 .a4{ margin-left: 12px; margin-right: 20px; }
		#quality .part3 .a5{ margin-right: 26px; }

		#quality .part4 .a1{ margin-left: 6px; margin-right: 20px; }
		#quality .part4 .a2{ margin-right: 22px; }
		#quality .part4 .a4{ margin-left: 6px; margin-right: 14px; }
		#quality .part4 .a5{ margin-right: 14px; }

		#quality .right .content{  }
		#quality .right .content a{ width: 110px; height: 110px; position: relative; }
		#quality .right .content a:hover p{ color: #FF4400; opacity: 1; }
		#quality .right .content img{ width: 90px; height: 90px; margin: 10px 0 0 10px; }
		#quality .right .content p{ width: 90px; height: 20px; position: absolute; left: 10px; bottom: 10px; font-size: 12px; line-height: 20px; color: #3c3c3c; text-align: center; background: #fff; opacity: 0.5;
			-webkit-transition: all 0.0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}
		#quality .margin-r{ margin-right: 1px; }
		#quality .margin-b{ margin-bottom: 1px; }

		#quality .part3 .right{ margin-right: 1px; }


		#quality{ position: relative; margin-top: 18px; }
		#quality h2{ width: 220px; height: 20px; line-height: 20px; display: inline-block; font-size: 18px; color: #323232; background: url(img/quality/bg.png) no-repeat; text-indent: 79px; margin-left: 340px; margin-bottom: 7px;  }
		#quality .more{ width: 60px; height: 20px; line-height: 20px; border-radius: 10px; color: #3C3C3C; font-size: 12px; background: #fff; text-align: center; position: absolute; right: 0; top: 5px; margin-bottom: 7px;
			-webkit-transition: all 0.2s ease;
			-moz-transition: all 0.2s ease;
			-o-transition: all 0.2s ease;
			transition: all 0.2s ease;
		}
		#quality .more:hover{ background: #FF4400; color: #fff; }
    </style>
</head>

<body style="background: #f1f1f1;">
    <div id="quality">
    	<h2>品质生活家</h2>
		<a class="more" href="#">更多></a>
        <div class="part part1">
        	<!-- 左 -->
            <div class="left">
                <div class="title">
                    <a href="#"><h3></h3></a>
                    <span class="iconfont icon-erweima"></span>
                </div>
                <div class="content">
                    <a href="#">
                        <img src="img/quality/1-1.jpg" alt="">
                        <h4>正宗牛肉丸</h4>
                        <p>Q弹有嚼劲</p>
                    </a>
                    <a class="float-r" href="#"> <img src="img/quality/1-2.jpg" alt="">
                        <h4>鲜甜石榴</h4>
                        <p>皮薄汁水甜</p>
                    </a>
                </div>
                <div class="more-content">
                    <a class="a1" href="#">应季鲜果</a>
                    <a class="a2" href="#">精致糕点</a>
                    <a class="a3" href="#">全球美食</a>
                    <a class="a4" href="#">烘培原料</a>
                    <a class="a5" href="#">麻辣一夏</a>
                    <a class="a6" href="#">生猛海鲜</a>
                </div>
            </div>
            <!-- 右 -->
            <div class="right">
                <div class="title">
                    <a href="#"><h3></h3></a>
                    <span class="iconfont icon-erweima"></span>
                </div>
                <div class="content">
                    <a class="margin-r margin-b" href="#"><img src="img/quality/1-3.jpg" alt="">
                        <p>设计师的家</p>
                    </a>
                    <a class="margin-b" href="#"><img src="img/quality/1-4.jpg" alt="">
                        <p>青花瓷元素</p>
                    </a>
                    <a class="margin-r" href="#"><img src="img/quality/1-5.jpg" alt="">
                        <p>音乐无处不在</p>
                    </a>
                    <a href="#"><img src="img/quality/1-6.jpg" alt="">
                        <p>浪漫温柔乡</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="part part2">
        	<!-- 左 -->
            <div class="left">
                <div class="title">
                    <a href="#"><h3></h3></a>
                </div>
                <div class="content">
                    <a href="#">
                        <img src="img/quality/2-1.jpg" alt="">
                        <h4>潮牌手表</h4>
                        <p>rumbatime</p>
                    </a>
                    <a class="float-r" href="#"> <img src="img/quality/2-2.jpg" alt="">
                        <h4>热门女鞋</h4>
                        <p>开口笑</p>
                    </a>
                </div>
                <div class="more-content">
                    <a class="a1" href="#">春天的包包</a>
                    <a class="a2" href="#">Chloe墨镜</a>
                    <a class="a3" href="#">小白鞋</a>
                    <a class="a4" href="#">水润你</a>
                    <a class="a5" href="#">亚历山大 王</a>
                    <a class="a6" href="#">Gucci酒神</a>
                </div>
            </div>
            <!-- 右 -->
            <div class="right">
                <div class="title">
                    <a href="#"><h3></h3></a>
                    <span class="iconfont icon-erweima"></span>
                </div>
                <div class="content">
                    <a class="margin-r margin-b" href="#"><img src="img/quality/2-3.jpg" alt="">
                        <p>设计师的家</p>
                    </a>
                    <a class="margin-b" href="#"><img src="img/quality/2-4.jpg" alt="">
                        <p>青花瓷元素</p>
                    </a>
                    <a class="margin-r" href="#"><img src="img/quality/2-5.jpg" alt="">
                        <p>音乐无处不在</p>
                    </a>
                    <a href="#"><img src="img/quality/2-6.jpg" alt="">
                        <p>浪漫温柔乡</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="part part3">
            <!-- 右 -->
            <div class="right">
                <div class="title">
                    <a href="#"><h3></h3></a>
                </div>
                <div class="content">
                    <a class="margin-r margin-b" href="#"><img src="img/quality/3-3.jpg" alt="">
                        <p>摩登童年</p>
                    </a>
                    <a class="margin-b" href="#"><img src="img/quality/3-4.jpg" alt="">
                        <p>玩具百宝箱</p>
                    </a>
                    <a class="margin-r" href="#"><img src="img/quality/3-5.jpg" alt="">
                        <p>百变童鞋</p>
                    </a>
                    <a href="#"><img src="img/quality/3-6.jpg" alt="">
                        <p>全球母婴嗨购</p>
                    </a>
                </div>
            </div>
            <!-- 左 -->
            <div class="left">
                <div class="title">
                    <a href="#"><h3></h3></a>
                    <span class="iconfont icon-erweima"></span>
                </div>
                <div class="content">
                    <a href="#">
                        <img src="img/quality/3-1.jpg" alt="">
                        <h4>品牌好房</h4>
                        <p>品牌楼盘更保值</p>
                    </a>
                    <a class="float-r" href="#"> <img src="img/quality/3-2.jpg" alt="">
                        <h4>最新开盘</h4>
                        <p>这些楼盘刚刚开</p>
                    </a>
                </div>
                <div class="more-content">
                    <a class="a1" href="#">万科品牌馆</a>
                    <a class="a2" href="#">绿城品牌馆</a>
                    <a class="a3" href="#">万达品牌馆</a>
                    <a class="a4" href="#">海外买房</a>
                    <a class="a5" href="#">实惠二手房</a>
                    <a class="a6" href="#">找租房</a>
                </div>
            </div>
        </div>
        <div class="part part4">
        	<!-- 左 -->
            <div class="left">
                <div class="title">
                    <a href="#"><h3></h3></a>
                    <span class="iconfont icon-erweima"></span>
                </div>
                <div class="content">
                    <a href="#">
                        <img src="img/quality/4-1.jpg" alt="">
                        <h4>打牌车品</h4>
                        <p>改装一族</p>
                    </a>
                    <a class="float-r" href="#"> <img src="img/quality/4-2.jpg" alt="">
                        <h4>国庆出游季</h4>
                        <p>全场1折起</p>
                    </a>
                </div>
                <div class="more-content">
                    <a class="a1" href="#">二手车捡漏</a>
                    <a class="a2" href="#">特价好车</a>
                    <a class="a3" href="#">0利率购车</a>
                    <a class="a4" href="#">车品特卖会</a>
                    <a class="a5" href="#">摩托车特惠</a>
                    <a class="a6" href="#">加油卡充值</a>
                </div>
            </div>
            <!-- 右 -->
            <div class="right">
                <div class="title">
                    <a href="#"><h3></h3></a>
                </div>
                <div class="content">
                    <a class="margin-r margin-b" href="#"><img src="img/quality/4-3.jpg" alt="">
                        <p>足球鞋限时抢</p>
                    </a>
                    <a class="margin-b" href="#"><img src="img/quality/4-4.jpg" alt="">
                        <p>专业健生教练</p>
                    </a>
                    <a class="margin-r" href="#"><img src="img/quality/4-5.jpg" alt="">
                        <p>运动潮穿必搭</p>
                    </a>
                    <a href="#"><img src="img/quality/4-6.jpg" alt="">
                        <p>全球跑鞋必穿</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
