<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>淘宝-help</title>
	<style>
		*{ margin: 0; padding: 0; }
		a{ text-decoration: none; }

		.help-wrap{ width: 100%; height: 133px; margin-top: 20px; background: #F1F1F1; }
		.help{ width: 1190px; height: 133px; margin: 0 auto; border-bottom: 2px solid #FF4400; }
		.help h2{ text-indent: 44px; height: 34px; color: #3C3C3C; }
		.help a{ float: left; font-size: 12px; margin: 13px 15px 0 0; color: #999999; }
		.help a:hover{ color: #FF4400; }
		.help .consumer-guarantee-service,.help .new-hand,.help .type-of-payment,.help .taobao-char{ float: left; width: 270px; height: 133px; margin-left: 25px; }
		.help .consumer-guarantee-service h2{ background: url(img/help/1.png) no-repeat; }
		.help .new-hand h2{ background: url(img/help/2.png) no-repeat; }
		.help .type-of-payment h2{ background: url(img/help/3.png) no-repeat; }
		.help .taobao-char h2{ background: url(img/help/4.png) no-repeat; }
	</style>
</head>
<body>
	<div class="help-wrap">
		<div class="help">
			<div class="consumer-guarantee-service">
				<h2>消费者保障</h2>
				<a href="#">保障范围</a>
				<a href="#">退货退款流程</a>
				<a href="#">服务中心</a>
				<a href="#">更多特色服务</a>
			</div>
			<div class="new-hand">
				<h2>新手上路</h2>
				<a href="#">新手专区</a>
				<a href="#">消费警示</a>
				<a href="#">交易安全</a>
				<a href="#">24小时在线帮助</a>
				<a href="#">免费开店</a>
			</div>
			<div class="type-of-payment">
				<h2>付款方式</h2>
				<a href="#">快捷支付</a>
				<a href="#">信用卡</a>
				<a href="#">余额宝</a>
				<a href="#">蚂蚁花呗</a>
				<a href="#">货到付款</a>
			</div>
			<div class="taobao-char">
				<h2>淘宝特色</h2>
				<a href="#">手机淘宝</a>
				<a href="#">旺信</a>
				<a href="#">大众评审</a>
				<a href="#">B格指南</a>
			</div>
		</div>
	</div>
</body>
</html>