<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>淘宝轮播图2</title>
	<style>
		*{ margin:0; padding:0; }
		li{ list-style:none; }
		a{ text-decoration:none; }

		.slide2{ width:520px; height:220px; position:relative; margin:20px 0 0 20px; overflow:hidden;}
		.slide2 .img{ float:left; position:absolute; height: 202px; }
		.slide2 .img li{ width: 520px; height: 202px; }
		.slide2 .img *{ /*position:absolute;*/ float:left; }
		.slide2 .btnL,.slide2 .btnR{ width:24px; height:36px; position:absolute; bottom: 79px; background:#000; line-height:36px; text-align:center; color:#fff; font-weight:bold; opacity:0.3; display: none;
		}
		#slide2 .btnL{ left:0; }
		.slide2 .btnR{ right:0;}

		.slide2 .btn{ width:78px; height:13px; position:absolute; left:227px; bottom:15px; background:#fff; opacity:0.5; border-radius:5px;}
		.slide2 .btn li{ float:left; width:9px; height:9px; border-radius:50%; background:#B7B7B7; margin:2px;}
		.slide2 .btn li:hover{ cursor:pointer; }
		.slide2 .btn .active{ background:red; }
		.slide2 .title{ width: 520px; height: 18px; background: #F1F1F1; }
		.slide2 .title *{ float: left; }
		.slide2 .title h2{ width: 115px; height: 16px; font-size: 14px; text-indent: 48px; color: #3C3C3C; background: url(img/slide2/1.png) no-repeat; line-height: 16px; border-bottom: 2px solid #000;  }
		.slide2 .title .intro{ font-size: 12px; text-indent: 6px; color: #666666; line-height: 16px; width: 374px; border-bottom: 2px solid #C12C26; }
		.slide2 .title .pos{ font-size: 10px; width: 18px; height: 16px; text-indent: 0px; color: #3C3C3C; line-height: 20px; border-bottom: 2px solid #C12C26; padding-left: 13px; }
		.slide2 .title .pos span{ height: 16px; }
		.slide2 .title .num{ color: #C12C26; }


		.slide2 .img .borderL{ border-left: 1px solid #EBEBEB; }	
		.slide2 .img .borderR{ border-right: 1px solid #EBEBEB; }
		.slide2 .img .borderT{ border-top: 1px solid #EBEBEB; }
		.slide2 .img .borderB{ border-bottom: 1px solid #EBEBEB; }

		.slide2 .img .img-1{ width: 172px; height: 202px; }
		.slide2 .img .img-2{ width: 172px; height: 100px; }
		.slide2 .img .img-3{ width: 129px; height: 69px; }
		.slide2 .img .img-4{ width: 259px; height: 202px; }
		
	</style>
	<script type="text/javascript" src="js/move.js"></script>
	<script>
		window.onload = function(){
			// 核心代码在函数changeLeftAndRight里面；自动切换、圆点切换，都是从那些代码改变而来（最原来在html+css2实战课里面12集那里写无缝切换）
			var oSlide = document.getElementsByClassName('slide2')[0];
			var oTitle = document.getElementsByClassName('title')[0];
			var oImg = oSlide.getElementsByClassName('img')[0];
			var arrLi = oImg.getElementsByTagName('li');
			var arr = [];
			var num = 0;
			var iNow = 0;
			var timer = null;
			var bgNum = 1;
			var flag = 1;
			// 获取两个左右两个按钮
			var oBtnL = oSlide.getElementsByClassName('btnL')[0];
			var oBtnR = oSlide.getElementsByClassName('btnR')[0];
			// 获取圆点按钮
			var oBtn = oSlide.getElementsByClassName('btn')[0];
			var arrBtn = oBtn.getElementsByTagName('li');
			var oText = oSlide.getElementsByClassName('num')[0];
			var oH2 = oTitle.getElementsByTagName('h2')[0];
			// bgChange();
			// function bgChange(){
			// 	for(var i=0; i<1000; i++){
			// 		setTimeout(function(){
			// 			oH2.style.display = 'url(img/slide2/'+ bgNum + '.png) no-repeat';
			// 			if(flag){//正序
			// 				bgNum ++;
			// 				if(bgNum==6){
			// 					flag = 0
			// 				}
			// 			}else{//逆序
			// 				bgNum --;
			// 				if(bgNum==0){
			// 					flag  = 1;
			// 				}
			// 			}
			// 		},30)
			// 	}		
			// }
			oImg.innerHTML += oImg.innerHTML;
			oImg.style.width = arrLi.length*arrLi[0].offsetWidth + 'px';

			changeBtnLAndRightCss();
			// 鼠标悬停在图片上时，左右按钮样式的变化
			function changeBtnLAndRightCss(){
				// 鼠标悬停在图片上时，左右两个按钮显示出来的
				oImg.onmouseover = function(){
					clearInterval(timer);
					oBtnL.style.display = 'block';
					oBtnR.style.display = 'block';
					oBtnL.style.opacity = '0.3';
					oBtnR.style.opacity = '0.3';
				}
				// 鼠标没有悬停在图片上时，左右两个按钮隐藏
				oImg.onmouseout = function(){
					autoPlay();
					oBtnL.style.display = 'none';
					oBtnR.style.display = 'none';
				}
				//鼠标悬停在左右的按钮上时，按钮的透明度发生变化
				oBtnL.onmouseover = function(){
					clearInterval(timer);
					oBtnL.style.opacity = '0.8';
					oBtnL.style.display = 'block';
					oBtnR.style.display = 'block';
				}
				oBtnR.onmouseover = function(){
					clearInterval(timer);
					oBtnR.style.opacity = '0.8';
					oBtnL.style.display = 'block';
					oBtnR.style.display = 'block';
				}
				oBtnL.onmouseout = function(){
					autoPlay();
					oBtnL.style.display = 'none';
					oBtnR.style.display = 'none';
				}
				oBtnR.onmouseout = function(){
					autoPlay();
					oBtnL.style.display = 'none';
					oBtnR.style.display = 'none';
				}
				oBtn.onmouseover = function(){
					clearInterval(timer);
					oBtnL.style.display = 'block';
					oBtnR.style.display = 'block';
					oBtnL.style.opacity = '0.3';
					oBtnR.style.opacity = '0.3';
				}
			}
			changeLeftAndRight();// 左右无缝切换
			function changeLeftAndRight(){
				// 当按下左、右按钮时
				
				oBtnL.onclick = function(){
					num --;
					if(num < 0){	//用于改变圆点按钮的className值
						num = 5;
					}
					// ----------
					if(iNow == 0){
						iNow = arrLi.length/2;
						oImg.style.left = -oImg.offsetWidth/2 + 'px';
					}
					move(oImg,-iNow*arrLi[0].offsetWidth,-(iNow-1)*arrLi[0].offsetWidth);
					iNow --;
					// ----------
					for(var i=0; i<arrBtn.length; i++){
						arrBtn[i].className = '';
					}
					arrBtn[num].className = 'active';
					oText.innerHTML = num+1;
				};
				oBtnR.onclick = function(){	
					num ++;
					if(num > 5){	//用于改变圆点按钮的className值
						num =0;
					}
					// ----------
					if(iNow == arrLi.length/2){
						iNow = 0;
						oImg.style.left = 0;
					}
					move(oImg,-iNow*arrLi[0].offsetWidth,-(iNow+1)*arrLi[0].offsetWidth);
					iNow ++;
					// ----------
					for(var i=0; i<arrBtn.length; i++){
						arrBtn[i].className = '';
					}
					arrBtn[num].className = 'active';
					oText.innerHTML = num+1;
				};
			}
			autoPlay();// 自动播放
			function autoPlay(){
				clearInterval(timer);	
				timer = setInterval(function(){
					num ++;
					if(num > 5){	//用于改变圆点按钮的className值
						num =0;
					}
					// ----------
					if(iNow == arrLi.length/2){
						iNow = 0;
						oImg.style.left = 0;
					}
					move(oImg,-iNow*arrLi[0].offsetWidth,-(iNow+1)*arrLi[0].offsetWidth);
					iNow ++;
					// ----------
					for(var i=0; i<arrBtn.length; i++){
						arrBtn[i].className = '';
					}
					arrBtn[num].className = 'active';
					oText.innerHTML = num+1;
				},2000);		
			}
			function move(obj,old,now){	// 改变元素left值的运动函数
				clearInterval(obj.timer);
				obj.timer = setInterval(function(){	
					var iSpeed = (now - old)/5;
					iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
					if(now == old){
						clearInterval(obj.timer);
					}else{
						old += iSpeed;
						obj.style.left = old + 'px';
					}	
				},15);
			}
			dotChange();// 点击圆点按钮切换图片
			function dotChange(){
				for(var i=0; i<arrBtn.length; i++){
				arrBtn[i].index = i;
				arrBtn[i].onclick = function(){
					if(this.index > num){
						var numBtn = num + 1; // 记录num-1的值
						num += (this.index-num);
						if(num > 5){	//用于改变圆点按钮的className值
							num =0;
						}
						// ----------
						if(iNow == arrLi.length/2){
							iNow = 0;
							oImg.style.left = 0;
						}
						move(oImg,-iNow*arrLi[0].offsetWidth,-(iNow+(this.index-numBtn+1))*arrLi[0].offsetWidth);
						iNow += (this.index-numBtn+1);
						// ----------
						for(var i=0; i<arrBtn.length; i++){
							arrBtn[i].className = '';
						}
						arrBtn[num].className = 'active';
					}
					if(this.index < num){
						var numBtn = num - 1;// 记录num-1的值
						num -= (numBtn-this.index+1);
						if(num < 0){	//用于改变圆点按钮的className值
							num = 5;
						}
						// ----------
						if(iNow == 0){
							iNow = arrLi.length/2;
							oImg.style.left = -oImg.offsetWidth/2 + 'px';
						}
						move(oImg,-iNow*arrLi[0].offsetWidth,-(iNow-1-(numBtn-this.index))*arrLi[0].offsetWidth);
						iNow -= (numBtn-this.index+1);
						// ----------
						for(var i=0; i<arrBtn.length; i++){
							arrBtn[i].className = '';
						}
						arrBtn[num].className = 'active';
					}	
					oText.innerHTML = num+1;			
				}
			}
		}
  		};
  		
	</script>
</head>
<body>
	<div class="slide2">
		<div class="title">
			<h2>天猫必逛</h2>
			<p class="intro">热门品牌，天天上天猫！</p>
			<p class="pos"><span class="num">1</span><span>/6</span></p>
		</div>	
		<ul class="img">
			<li><!-- 1 -->
				<a href="#"><img class="img-1 borderR" src="img/slide2/1-1.jpg" alt=""></a>
				<a href="#"><img class="img-2 borderR borderB" src="img/slide2/1-2.jpg" alt=""></a>
				<a href="#"><img class="img-2 borderB" src="img/slide2/1-3.jpg" alt=""></a>
				<a href="#"><img class="img-2  borderR" src="img/slide2/1-4.jpg" alt=""></a>
				<a href="#"><img class="img-2" src="img/slide2/1-5.jpg" alt=""></a>
			</li>
			<li><!-- 2 -->
				<a href="#"><img class="img-2 borderR  borderB" src="img/slide2/2-1.jpg" alt=""></a>
				<a href="#"><img class="img-2 borderR  borderB" src="img/slide2/2-2.jpg" alt=""></a>
				<a href="#"><img class="img-2 borderB" src="img/slide2/2-3.jpg" alt=""></a>
				<a href="#"><img class="img-2 borderR" src="img/slide2/2-4.jpg" alt=""></a>
				<a href="#"><img class="img-2 borderR" src="img/slide2/2-5.jpg" alt=""></a>
				<a href="#"><img class="img-2" src="img/slide2/2-6.jpg" alt=""></a>
			</li>
			<li><!-- 3 -->
				<a href="#"><img class="img-2 borderR  borderB" src="img/slide2/3-1.jpg" alt=""></a>
				<a href="#"><img class="img-2 borderR  borderB" src="img/slide2/3-2.jpg" alt=""></a>
				<a href="#"><img class="img-2 borderB" src="img/slide2/3-3.jpg" alt=""></a>
				<a href="#"><img class="img-2 borderR" src="img/slide2/3-4.jpg" alt=""></a>
				<a href="#"><img class="img-2 borderR" src="img/slide2/3-5.jpg" alt=""></a>
				<a href="#"><img class="img-2" src="img/slide2/3-6.jpg" alt=""></a>
			</li>
			<li><!-- 4 -->
				<a href="#"><img class="img-3 borderR  borderB" src="img/slide2/4-1.jpg" alt=""></a>
				<a href="#"><img class="img-3 borderR  borderB" src="img/slide2/4-2.jpg" alt=""></a>
				<a href="#"><img class="img-3 borderR  borderB" src="img/slide2/4-3.jpg" alt=""></a>
				<a href="#"><img class="img-3  borderB" src="img/slide2/4-4.jpg" alt=""></a>
				<a href="#"><img class="img-3 borderR  borderB" src="img/slide2/4-5.jpg" alt=""></a>
				<a href="#"><img class="img-3 borderR  borderB" src="img/slide2/4-6.jpg" alt=""></a>
				<a href="#"><img class="img-3 borderR  borderB" src="img/slide2/4-7.jpg" alt=""></a>
				<a href="#"><img class="img-3 borderB" src="img/slide2/4-8.jpg" alt=""></a>
				<a href="#"><img class="img-3 borderR" src="img/slide2/4-9.jpg" alt=""></a>
				<a href="#"><img class="img-3 borderR" src="img/slide2/4-10.jpg" alt=""></a>
				<a href="#"><img class="img-3 borderR" src="img/slide2/4-11.jpg" alt=""></a>
				<a href="#"><img class="img-3" src="img/slide2/4-12.jpg" alt=""></a>
			</li>
			<li><!-- 5 -->
				<a href="#"><img class="img-4  borderR" src="img/slide2/5-1.jpg" alt=""></a>
				<a href="#"><img class="img-4" src="img/slide2/5-2.jpg" alt=""></a>
			</li>
			<li><!-- 6 -->
				<a href="#"><img class="img-4 borderR" src="img/slide2/6-1.png" alt=""></a>
				<a href="#"><img class="img-4" src="img/slide2/6-2.jpg" alt=""></a>
			</li>
		</ul>
		<a class="btnL" href="javascript:;"><</a>
		<a class="btnR" href="javascript:;">></a>
		<ul class="btn">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>