<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>淘宝-trail</title>
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_1474269124_1236212.css">
	<style>
		*{ margin: 0; padding: 0; }
		a{ text-decoration: none; }
		li{ list-style: none; }

		.trail-wrap{ width: 100%; height: 116px; margin-top: 20px; }
		.trail{ width: 1190px; height: 116px; margin: 0 auto; }
		.trail *{ float: left; }
		.trail a,.trail p{ font-size: 12px; }
		.trail a{ color: #6C6C6C; margin-right: 9px; }
		.trail a:hover{ color: #FF4400; }
		.trail  p{ color: #9C9C9C; }
		.trail .ul-1{ margin: 12px 0 14px 4px; }
		.trail .ul-2{ margin: 0 0 10px 4px; }
		.trail .ul-3 a{ margin-right: 0; }
		.trail .ul-3 li{ margin: 0 23px 0 4px; }
		.trail .iconfont { color: #E0E0E0; }
	</style>
</head>
<body>
	<div class="trail-wrap">
		<div class="trail">
			<ul class="ul-1">
				<li><a href="#">关于淘宝</a></li>
				<li><a href="#">合作伙伴</a></li>
				<li><a href="#">营销中心</a></li>
				<li><a href="#">廉正举报</a></li>
				<li><a href="#">联系客服</a></li>
				<li><a href="#">开放平台</a></li>
				<li><a href="#">诚征英才</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">网站地图</a></li>
				<li><a href="#">法律声明</a></li>
				<li><a href="#">知识产权</a></li>
				<li><p>© 2003-2016 Taobao.com 版权所有</p></li>
			</ul>
			<ul class="ul-2">
				<li><p>网络文化经营许可证：</p></li>
				<li><a href="#">浙网文[2013]0268-027号</a></li><span class="iconfont icon-shuxian"></span>
				<li><p>增值电信业务经营许可证：</p></li>
				<li><a href="#">浙B2-20080224</a></li><span class="iconfont icon-shuxian"></span>
				<li><p>信息网络传播视听节目许可证：1109364号</p></li><span class="iconfont icon-shuxian"></span>
				<li><p>互联网违法和不良信息举报电话:0571-81683755 blxx@list.alibaba-inc.com</p></li>
			</ul>
			<ul class="ul-3">
				<li><a href="#"><img src="img/trail/1.png" alt=""></a></li>
				<li><a href="#"><img src="img/trail/2.png" alt=""></a></li>
				<li><a href="#"><img src="img/trail/3.png" alt=""></a></li>
				<li><a href="#"><img src="img/trail/4.png" alt=""></a></li>
				<li><a href="#"><img src="img/trail/5.png" alt=""></a></li>
				<li><a href="#"><img src="img/trail/6.png" alt=""></a></li>
				<li><a href="#"><img src="img/trail/7.png" alt=""></a></li>
				<li><a href="#"><img src="img/trail/8.png" alt=""></a></li>
				<li><a href="#"><img src="img/trail/9.png" alt=""></a></li>
				<li><a href="#"><img src="img/trail/10.png" alt=""></a></li>
			</ul>
		</div>	
	</div>
</body>
</html>